body
{
    background-color: #f2f5f9;
}


.dash-contents
{
    border-right: 1px solid gray;
    max-width: 15%;
    padding-bottom: 40%;
    background-color: white;
    position: relative;
    right: 44%;
}

.dash-color
{
    border-width: 3px;
    padding: .9%;
    background-color: black;
    color: white;
    text-align: left;
    font-size: 1.1em;
}
.search-bar
{
    position: absolute;
    left: 15%;
    top: 1%;
}
.work-station
{
    position: absolute;
    top: 10%;
    left: 15%;
    max-width: 80%;
    border-right: 1px solid gray;
    padding-bottom: 10%;
    background-color: white;
}

.fa:hover
{
    cursor: pointer;
    color: blue;
}

