<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Reservation</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/style.css" rel="stylesheet" />	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1>Manila Polo Club</h1></a>
						</div>
					</div>
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="#home" class="active">Home</a></li>
								<li role="presentation"><a href="#about">About Us</a></li>
								<li role="presentation"><a href="#services">Services</a></li>

                                
                                
<!--SIGN UP/ OKAY NA TO-->
 <li role="presentation"><a href="#" data-toggle="modal" data-target="#login-modal">SignUp</a></li>
                                
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="loginmodal-container">
    <center>    
    <div class = "login_form">
<div class = "site_title">Please fill in this form to create an account.</div> 
 <form action="php/add_userregistration.php" method="post">
    <input type="text" name="fname" placeholder="Input firstname">
    <input type="text" name="lname" placeholder="Input lastname">
    <input type="text" name="username" placeholder="Input username">
    <input type="password" name="password" placeholder="Input password">
    <button type = "submit" name = "submit" class = "login_btn">Login</button>
    </form>
                                    
    <div class="login-help">
        <a href="#">Forgot Password</a>                            </div>
        </div>
        </center>
                
        </div>
        </div>
                                
<!--END NG SIGN UP HA!-->

                                
<!--START NA NG LOG IN-->
    <li role="presentation"><a href="#" data-toggle="modal" data-target="#signup-modal">Login</a></li>
                                
<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    
<button type="button" class="close" data-dismiss="modal">&times;</button>
<div class="signupmodal-container">
<center>    
<div class = "signup_form">
<div class = "site_title">Log In</div> 
 <form action="php/login_user.php" method="post">
    <input type="text" name="uname" placeholder="Input username"><br><br>
    <input type="password" name="pword" placeholder="Input password"><br><br>
    <button type = "submit" name = "submit" class = "signup_btn">Login</button>
    </form>
                                    
    <div class="signup-help">
        <a href="#">Forgot Password</a>                            </div>
        </div>
        </center>
                
        </div>
        </div>
<!--END NG LOGIN TO HA!--->
                            </ul>
                        </div>
                        </div>
                    
						</div>
					</div>	
        </nav>
      </header>

	
	 <div id="home">
		<div class="slider">
			<div class="">
				<div id="about-slider">
					<div id="carousel-slider" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators visible-xs">
							<li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-slider" data-slide-to="1"></li>
							<li data-target="#carousel-slider" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<img src="img/services/functionrm.png" class="img-responsive" alt=""> 
						   </div>
						   <div class="item">
								<img src="img/services/Capture.png" class="img-responsive" alt=""> 
						   </div> 
						   <div class="item">
								<img src="img/services/Capture2.PNG" class="img-responsive" alt=""> 
						   </div> 
						</div>
						
						<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
							<i class="fa fa-angle-left"></i> 
						</a>
						
						<a class=" right carousel-control hidden-xs"href="#carousel-slider" data-slide="next">
							<i class="fa fa-angle-right"></i> 
						</a>
					</div> <!--/#carousel-slider-->
				</div><!--/#about-slider-->
			</div>
		</div>
	</div>
	
	<section id="about">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>About Us</h2>
					<hr>			
                    <center><h5>Our Vision:</h5></center> 
                    <p>To be the absolute best membership family club in the Philippines, honoring more than 100 years of a distinctive heritage.</p>
                    <center><h5>Our Mission:</h5></center>
<p>The Manila Polo Club provides:
A second home and sanctuary for members and their families
A venue where members can be proud to entertain family, friends and business associates
A well-equipped multi-sports facility for fun and friendly athletic competition and health and fitness improvement</p>
				</div>
			</div>
		</div>
	
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="accordion">
                        <div class="panel-group" id="accordion1">
                          <div class="panel panel-default">
                            <div class="panel-heading active">
                              <center><h3 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
                                  Banquet
                                  <i class="fa fa-angle-right pull-right"></i>
                                </a>
                              </h3></center>
                            </div>

                            <div id="collapseOne1" class="panel-collapse collapse in">
                              <div class="panel-body">
                                  <div class="media accordion-inner">
                                        <div class="pull-left">
                                            <img class="img-responsive" src="img/accordion1.png">
                                        </div>
                                        <div class="media-body">
                                             <p>The Manila Polo Club offers banquet and meeting venues to suit every occasion. Whether it’s a wedding, birthday party, product launch or a business meeting, our venues are designed with the highest standards in mind.</p>
                                        </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                            
                        </div><!--/#accordion1-->
                    </div>
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#about-->
	
	<div id="services">
		<div class="container">
			<div class="center">
				<div class="col-md-6 col-md-offset-3">
					<h2>services</h2>
					<hr>					
					<p class="lead">Manila Polo Club offers</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="img/services/services1.png">
					<h3>Fully Responsive</h3>
					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
				</div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
					<img src="img/services/services5.png">
					<h3>Retina Ready</h3>
					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
				</div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
					<img src="img/services/services6.png">
					<h3>Fresh and Clean</h3>
					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
				</div>
				<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms">
					<img src="img/services/services1.png">
					<h3>Easy to Customize</h3>
					<p>Lorem ipsum dolor sit ame consectetur adipisicing elit</p>
				</div>
			</div>	
		</div>		
	</div>
      
	<div id="feature">
		<div class="container">
			<div class="text-center">
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
						<i class="fa fa-book"></i>	
						<h3>Multi Purpose</h3>
						<p>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</p>
					</div>
				</div>				
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
						<i class="fa fa-heart-o"></i>	
						<h3>Quick Support</h3>
						<p>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
						<i class="fa fa-cloud"></i>	
						<h3>Friendly Code</h3>
						<p>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
			
	<div id="contact">
		<div class="container">
			<div class="col-lg-8">
				<div class="map">
					<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
					</iframe>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h4>About Us</h4>
				<p>Anyar is tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>						
				<div class="contact-info">
					<ul>
						<li><i class="fa fa-home fa"></i>Suite 54 Elizebth Street, Victoria State Newyork, USA </li>
						<li><i class="fa fa-phone fa"></i> +38 000 129900</li>
						<li><i class="fa fa-envelope fa"></i> info@domain.net</li>
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">				
				<div class="text-center">
					<h4>Photo Gallery</h4>
					<ul class="sidebar-gallery">
						<li><a href="#"><img src="#" alt="" /></a></li>
						<li><a href="#"><img src="#" alt="" /></a></li>
						<li><a href="#"><img src="#" alt="" /></a></li>
						<li><a href="#"><img src="#" alt="" /></a></li>
						<li><a href="#"><img src="#" alt="" /></a></li>
						<li><a href="#"><img src="#" alt="" /></a></li>					
					</ul>
				</div>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<div class="">
					<h4>Newsletter Registration</h4>
					<p>Subscribe today to receive the latest Corpboot news via email. You may unsubscribe from this service at any time</p>
					<form class="form-inline">
						<div class="form-group">		
							<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter your Email...">
						</div>
						<button type="submit" class="btn btn-default">Subscribe</button>
					</form>
				</div>
			</div>
			
		</div>	
	</footer>
	
	<div class="sub-footer">
		<div class="container">
			<div class="social-icon">
				<div class="col-md-4">
					<ul class="social-network">
						<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
					</ul>	
				</div>
			</div>
							
		</div>				
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
	<script src="js/jquery.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.isotope.min.js"></script> 
	<script src="js/functions.js"></script>

  </body>
</html>